@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&family=Montserrat:wght@300;600&family=Nunito:wght@300;400;500;600;700;800;900&family=Poppins:wght@400;500;700&display=swap');


/*
font-family: 'DM Sans', sans-serif;
font-family: 'Poppins', sans-serif;
*/



:root{
    --black: #171718;
    --black-border:#171718;
    --white:#fff;
    --purple:#5C62EC;
    --green:rgba(3, 77, 77, 0.869);

    --text-color:var(--white);
    --dark-bg: var(--black);
    --dark-border: var(--black-border);
    --header-text: var(--white);
    --accent: var(--purple);
    --greenbold:var(--green); 


    /*Light mode*/
    --page-bg:var(--white);
    --text-color:var(--black);
    --title-1:var(--accent);
}


/*Dark*/


.dark{
    
    /*Dark mode*/
    --title-1:var(--white);
    --page-bg:#252526;
    --text-color:var(--white);
    height: auto;

}



html,body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    font-family: 'DM Sans', sans-serif;
    color:var(--text-color);
    background-color: var(--page-bg);
    
}


.container{
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1200px;
}

.none{
    display: none !important;
}

.nav{
    padding: 20px 0;
    background-color: var(--dark-bg);
    border-bottom: 1px solid #26292D;
    color: #fff;
}

.nav-row{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    column-gap: 40px; 
    row-gap: 20px;
    flex-wrap: wrap;
}

.logo{
    margin-right: auto;
    color: #fff;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
}

.nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 40px;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}


.nav-list__link{
    color: var(--header-text);
    transition: opacity 0.2s ease-in;
}

.nav-list__link:hover{
    opacity: 0.5;
}
.nav-list__link--active{
    position: relative;
}

.nav-list__link--active::before{
    content: "";

    position: absolute;
    left: 0;
    top: 100%;
    
    display: block;
    height: 2px;
    width: 100%;
    background-color: #5C62EC;
}



/*Dark mode btn*/

.dark-mode-btn{
    order: 9;
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 51px;
    height: 26px;
    background-color: #272727;
    border-radius: 50px;
    padding: 5px;
}


.dark-mode-btn::before{
    content: "";

    position: absolute;
    top: 1px;
    left: 1px;

    display: block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--white);

    transition: left 0.2s ease-in;
}


.dark-mode-btn--active::before{
    left: 26px;
    

}

.dark-mode-btn__icon{
    position: relative;
    z-index: 9;
}
/* Header*/

.header{
   padding: 40px 0;
   min-height: 695px;
   background-color: var(--dark-bg);
   color: var(--header-text);
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;

   background-image: url(./../img/header-bg.png);
   background-repeat: no-repeat;
   background-size: auto;
   background-position: center;
}

.header__wrapper{
   padding: 0 15px;
   max-width:660px; 
}

.header__title{
   font-size: 40px;
   font-weight: 700;
   line-height: 1.4;
}


.header__title strong{
    font-size: 60px;
    font-weight: 700;
 }
.header__text{
    font-size: 18px;
    line-height: 1.333;
    margin-bottom: 40px;
}


.header__text p + p{
    margin-top: 1em;
}
.btn{
    display: inline-block;
    height: 48px;
    padding: 12px 28px;
    border-radius: 5px;
    background-color: var(--accent);
    color: var(--header-text);
    letter-spacing: 0.15px;
    font-size: 16px;
    font-weight: 500;
    transition: opacity 0.2s ease-in;
}

.btn:hover{
    opacity: 0.8;
}

.btn:active{
    position: relative;
    top: 1px;
}



/*GENERAL*/

.section{
    padding: 70px 0;
}

.title-1{
    margin-bottom: 60px;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.3;
    color: var(--text-color);
    text-align: center;
}


/*PROJECTS*/

.projects{
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 50px;

}

.project{
    max-width: 370px; 
    max-height: 349px;
    background-color: var(--white);
    border-radius: 10px;
}

.project img{
    border-radius: 10px;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.project__title{
    padding: 15px 20px 25px;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.3;
    color: var(--text-color);
}



/*FOOTER*/

.footer{
    background-color: var(--dark-bg);
    padding: 60px 0 50px;
    color:var(--header-text);
}

.footer__wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 27px;
}


.social{
    display: flex;
    column-gap: 30px;
    align-items: center;
}


.copyright{
    font-size: 16px;
}

.copyright p + p{
    margin: top 0.5em;;
}


.arr{
    width: 40px;
    height: 40px;
    background-color: var(--white);
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
}

/*SKILLS*/

.text__skills{
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:var(--text-color);
}

.text__skills h2{
    font-size: 60px;
    font-weight: 700;
    line-height: 1.3;
}


.text__skills p{
   font-size: 20px;
   font-weight: 700;
   line-height: 1.4;
}


.skills__img{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 40px;
    row-gap: 70px;
}


.skills__img__item{
    width: 200px;
    height: 200px;
}

.skills__img__item img{
    width: 100%;
    height: 100%;
}

.img__text{
    padding: 15px 20px 25px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.3;
    color: var(--text-color);
    text-align: center;
}



/*CONTACTS*/





.contacts{
    display: flex;
    
    column-gap: 50px;
    row-gap: 40px;
    justify-content: center;
    padding: 0 15px;
}


.contacts__item{
   width: 570px;
   height: 400px;
}


.contacts__item img {
    
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }


.bg{
   
   background: url(../img/logo/call.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   display: flex;
   flex-direction: column;
   row-gap: 20px;
   align-items: center;
   border-radius: 10px;
}






.contacts__text{
    font-size: 40px;
    font-weight: 500;
    color: #171718;
    
}


.btn-2{
    display: inline-block;
    height: 48px;
    padding: 12px 28px;
    border-radius: 5px;
    background-color:var(--greenbold);
    color: var(--header-text);
    letter-spacing: 0.15px;
    font-size: 16px;
    font-weight: 500;
    transition: opacity 0.2s ease-in;
}

.btn-2:hover{
    opacity: 0.8;
}


.num-btn{
    color: var(--white);
    
}


.mail-btn{
    color: var(--white);
}










/* @media*/



@media(max-width:1200px){
    
    
    .projects{
        justify-content: center;
        text-align: center;
        
    }
}


.project__title{
    font-size: 20px;
}

@media(max-width:820px){


    .title-1{
        font-size: 40px;
    }

    .header{
        min-height: unset;
    }


    .header__title{
        font-size: 24px;
        font-weight: 700;
        line-height: 1.4;
     }


     .header__title strong{
        font-size: 40px;
        font-weight: 700;
     }


     .section{
        padding: 40px 0;
     }


     .contacts__text{
        font-size: 20px;
        font-weight: 500;
    }
}


@media (max-width:600px) {

    .text__skills h2{
        font-size: 40px;
    }
    .text__skills p{
        text-align: center;
    }

    .contacts__item{
        width: 270px;
        height: 250px;
     }
     
     
     .contacts__item img {
         
         width: 100%;
         height: 100%;
         object-fit: cover; 
       }

       .nav-row{
        justify-content: space-between;
       }

       .dark-mode-btn{
        order: 0;
       }
}


@media(max-width:550px){
    .contacts{
        display: flex;
        flex-direction: column;
        column-gap: 50px;
        row-gap: 40px;
        justify-content: center;
        padding: 0 15px;
        align-items: center;
    }
}
